<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>2D Transform</title>
        <style>
            .bluebox{
                background-color: #046DE4;
                color: white;
                height: 100px;
                width: 100px;
                /* transform: rotate(30deg); */
                /* -ms-transform: rotate(30deg); for internet explorer */
                /* -webkit-transform: rotate(30deg); for safari */
                /* transform: translate(10px); */
                transform: scale(0.5);
            }

            .yellowbox{
                background-color: yellow;
                color: black;
                height: 100px;
                width: auto;
            }

            .greenbox{
                background-color:#146b11 ;
                color: black;
                height: 100px;
                width: auto;
            }

            .great{
                background-color: rgb(240, 0, 0);
            }
        </style>
    </head>

    <body>
       <div class="bluebox">
           <p>Facebook</p>
       </div>
       <div class="yellowbox">
            <p>Apple</p>
       </div>
       <div class="greenbox">
            <p>Microsoft</p>
       </div>
    </body>

</html>