<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        <style>
            .bluebox{
                background-color: #046DE4;
                color: white;
                height: 100px;
                width: auto;
                /* transform: rotateX(50deg); */
                transform: rotateY(30deg);
            }

            .yellowbox{
                background-color: yellow;
                color: black;
                height: 100px;
                width: auto;
            }

            .greenbox{
                background-color:#146b11 ;
                color: black;
                height: 100px;
                width: auto;
            }

            .great{
                background-color: rgb(240, 0, 0);
            }
        </style>
    </head>

    <body>
       <div class="bluebox">
           <p>Facebook</p>
       </div>
       <div class="yellowbox">
            <p>Apple</p>
       </div>
       <div class="greenbox">
            <p>Microsoft</p>
       </div>
    </body>

</html>