<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Floating</title>
        <style>
            .bluebox{
                background-color: #046DE4;
                color: white;
                height: 100px;
                width: auto;
                float: left;
            }

            .yellowbox{
                background-color: yellow;
                color: black;
                height: 100px;
                width: auto;
                float: right;
            }

            .greenbox{
                background-color:#146b11 ;
                color: black;
                height: 100px;
                width: auto;
                clear: both;
            }

            .great{
                background-color: rgb(240, 0, 0);
            }
        </style>
    </head>

    <body>
       <div class="bluebox">
           <p>Facebook is <span class="great">great</span></p>
       </div>
       <div class="yellowbox">
            <p>Apple</p>
       </div>
       <div class="greenbox">
            <p>Microsoft</p>
       </div>
    </body>

</html>