<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Positioning</title>
        <style>
            .bluebox{
                background-color: #046DE4;
                color: white;
                height: 100px;
                width: auto;
                position: fixed;
                top: 30px;
                left: 30px;
                z-index: 1;
            }

            .yellowbox{
                background-color: yellow;
                color: black;
                height: 100px;
                width: auto;
                position: relative;
                top: 20px;
                left: 20px;
                z-index: 2;
            }

            .greenbox{
                background-color:#146b11 ;
                color: black;
                height: 100px;
                width: auto;
                position: absolute;
                top: 40px;
                left: 40px;
            }

            .great{
                background-color: rgb(240, 0, 0);
            }
        </style>
    </head>

    <body>
       <div class="bluebox">
           <p>Facebook is <span class="great">great</span></p>
       </div>
       <div class="yellowbox">
            <p>Apple</p>
       </div>
       <div class="greenbox">
            <p>Microsoft</p>
       </div>
    </body>

</html>