<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        <style>
            a:link{
                color: rgb(143, 10, 10);
            }

            a:hover{
                font-size: 3em;
            }
            .bluebox{
                background-color: #046DE4;
                color: white;
                height: 100px;
                width: auto;
            }

            div.bluebox a:active{
                font-size: 4em;
            }

            .yellowbox{
                background-color: yellow;
                color: black;
                height: 100px;
                width: auto;
            }
            div.yellowbox a:visited{
                color: purple;
            }

            .greenbox{
                background-color:#146b11 ;
                color: black;
                height: 100px;
                width: auto;
            }

            .great{
                background-color: rgb(240, 0, 0);
            }
        </style>
    </head>

    <body>
       <div class="bluebox">
           <p>Facebook</p>
           <p><a href="https://www.chess.com/home">Visit Link</a></p>
       </div>
       <div class="yellowbox">
            <p>Apple</p>
            <p><a href="https://www.ebay.com">Visit Link</a></p>
       </div>
       <div class="greenbox">
            <p>Microsoft</p>
            <p><a href="https://www.youtube.com">Visit Link</a></p>
       </div>
    </body>

</html>