<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Div and Span</title>
        <style>
            .bluebox{
                background-color: #046DE4;
                color: white;
                height: 100px;
                width: auto;
                text-decoration: underline;
                font-weight: bold;
            }

            .yellowbox{
                background-color: yellow;
                color: black;
                height: 100px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
                font-size: 1.5em;
            }

            .greenbox{
                background-color:#146b11 ;
                color: black;
                height: 100px;
                width: auto;
                letter-spacing: 10px;
                text-shadow: 3px, 3px, 3px, grey;
                text-indent: 40px;
            }

            .great{
                background-color: rgb(240, 0, 0);
            }
        </style>
    </head>

    <body>
       <div class="bluebox">
           <p>Facebook is <span class="great">great</span></p>
       </div>
       <div class="yellowbox">
            <p>Apple</p>
       </div>
       <div class="greenbox">
            <p>Microsoft</p>
       </div>
    </body>

</html>