<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Text Effects</title>
        <style>
            .bluebox{
                background-color: #046DE4;
                color: white;
                height: 100px;
                width: auto;
            }

            .yellowbox{
                background-color: yellow;
                color: black;
                height: 100px;
                width: auto;
            }

            .greenbox{
                background-color:#146b11 ;
                color: black;
                height: 100px;
                width: auto;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            .greenbox:hover{
                overflow: visible;
            }

            .great{
                background-color: rgb(240, 0, 0);
            }
        </style>
    </head>

    <body>
       <div class="bluebox">
           FacebookFacebookFacebookFacebookFacebookFacebookFacebook
           FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook
           FacebookFacebookFacebookFacebookFacebookFacebookFacebookFacebook
           FacebookFacebookFacebookFacebookFacebookFacebookFacebook
           FacebookFacebookFacebookFacebookFacebook
       </div>
       <div class="yellowbox">
            AppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleApple
            AppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleApple
            AppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleApple
            AppleAppleAppleAppleAppleAppleAppleAppleAppleAppleAppleApple
            
       </div>
       <div class="greenbox">
            MicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoft
            MicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoft
            MicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoft
            MicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoft
            MicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoft
            MicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoftMicrosoft
       </div>
    </body>

</html>