<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Transitions</title>
        <style>
            .bluebox{
                background-color: #046DE4;
                color: white;
                height: 100px;
                width: auto;
                transition: width 1s;
            }
            .bluebox:hover{
                width: 300px;
            }

            .yellowbox{
                background-color: yellow;
                color: black;
                height: 100px;
                width: auto;
            }

            .greenbox{
                background-color:#146b11 ;
                color: black;
                height: 100px;
                width: 100px;
                transition: width 1s, height 1s, transform 1s;
            }

            .greenbox:hover{
                width: 300px;
                height: 300px;
                transform: rotateX(180deg);
            }

            .great{
                background-color: rgb(240, 0, 0);
            }
        </style>
    </head>

    <body>
       <div class="bluebox">
           <p>Facebook</p>
       </div>
       <div class="yellowbox">
            <p>Apple</p>
       </div>
       <div class="greenbox">
            <p>Microsoft</p>
       </div>
    </body>

</html>